[gd_scene load_steps=20 format=3 uid="uid://c4esmjnf630vc"]

[ext_resource type="Script" path="res://src/Cam.gd" id="1_4aj53"]
[ext_resource type="Script" path="res://src/BoardReps/3D/3DBoard.gd" id="2_4p11y"]
[ext_resource type="BoxMesh" uid="uid://daablsfdehx7a" path="res://assets/3DPieces/whiteFlat.tres" id="3_gvubj"]
[ext_resource type="Texture2D" uid="uid://dtqgytcgfkvby" path="res://assets/sq.png" id="3_ims2i"]
[ext_resource type="CylinderMesh" uid="uid://bcraohr53d311" path="res://assets/3DPieces/whiteCap.tres" id="4_ulro6"]
[ext_resource type="BoxMesh" uid="uid://dqqb28lxr4vbf" path="res://assets/3DPieces/blackFlat.tres" id="5_bmxa4"]
[ext_resource type="PackedScene" uid="uid://c7t0t4lbjup7v" path="res://scenes/GameUI.tscn" id="5_r40pf"]
[ext_resource type="CylinderMesh" uid="uid://cksydhk7rhem6" path="res://assets/3DPieces/blackCap.tres" id="6_in0fr"]
[ext_resource type="Shader" path="res://assets/3DPieces/Highlight3D.gdshader" id="7_fpqoa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v7jt8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_evu4o"]
height = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vv3ke"]
render_priority = 0
shader = ExtResource("7_fpqoa")
shader_parameter/offset = 0.02
shader_parameter/scale = 1.1
shader_parameter/color = Color(0.1632, 0.559413, 0.68, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mtql4"]
render_priority = 0
shader = ExtResource("7_fpqoa")
shader_parameter/offset = 0.02
shader_parameter/scale = 1.1
shader_parameter/color = Color(0, 1, 0.383333, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_2c6g0"]

[sub_resource type="Environment" id="Environment_84367"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.2
reflected_light_source = 1

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_1i0kw"]

[sub_resource type="BoxMesh" id="BoxMesh_ahl31"]
material = SubResource("ORMMaterial3D_1i0kw")
size = Vector3(7, 0.3, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6pysb"]
albedo_texture = ExtResource("3_ims2i")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_kwwfp"]
material = SubResource("StandardMaterial3D_6pysb")
size = Vector2(6, 6)

[node name="HSplitContainer" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" parent="." instance=ExtResource("5_r40pf")]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(996, 648)
render_target_update_mode = 4

[node name="3DBoard" type="Node3D" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("GUI")]
script = ExtResource("2_4p11y")
whiteFlatMesh = ExtResource("3_gvubj")
whiteCapMesh = ExtResource("4_ulro6")
blackFlatMesh = ExtResource("5_bmxa4")
blackCapMesh = ExtResource("6_in0fr")
flatShape = SubResource("BoxShape3D_v7jt8")
capShape = SubResource("CylinderShape3D_evu4o")
highlightMaterial = SubResource("ShaderMaterial_vv3ke")
hoverMaterial = SubResource("ShaderMaterial_mtql4")
GUI = NodePath("../../../Control")

[node name="Collider" type="StaticBody3D" parent="SubViewportContainer/SubViewport/3DBoard"]

[node name="shape" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/3DBoard/Collider"]
shape = SubResource("WorldBoundaryShape3D_2c6g0")

[node name="OmniLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/3DBoard"]
transform = Transform3D(0.649519, -0.625, -0.433013, 0.75, 0.433013, 0.5, -0.125, -0.649519, 0.75, 0, 0, 0)
light_energy = 0.8

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/3DBoard"]
environment = SubResource("Environment_84367")

[node name="Pieces" type="Node3D" parent="SubViewportContainer/SubViewport/3DBoard"]

[node name="board" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/3DBoard"]
mesh = SubResource("BoxMesh_ahl31")

[node name="top" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/3DBoard/board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.151, 0)
mesh = SubResource("PlaneMesh_kwwfp")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="SubViewportContainer/SubViewport/3DBoard/board"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 3.82137e-15, 4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 3.25, 0.151, 2.5)
visible = false
double_sided = false
text = "A"
font_size = 64

[node name="Pivot" type="Node3D" parent="SubViewportContainer/SubViewport/3DBoard"]
transform = Transform3D(0.872922, 0.338896, -0.350937, 0, 0.71934, 0.694658, 0.48786, -0.606383, 0.627928, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/3DBoard/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
script = ExtResource("1_4aj53")
