[gd_scene load_steps=14 format=3 uid="uid://c4esmjnf630vc"]

[ext_resource type="Script" uid="uid://h1sr5hiux18g" path="res://src/BoardReps/3D/3DBoard.gd" id="2_4p11y"]
[ext_resource type="Texture2D" uid="uid://bs34ojsangkoo" path="res://assets/Squares/Standard.svg" id="3_gdgp2"]
[ext_resource type="Shader" uid="uid://b6w2qgfyj3hmb" path="res://assets/shaders/Highlight3D.gdshader" id="7_fpqoa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ood11"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a6je8"]
height = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lklc0"]
render_priority = 0
shader = ExtResource("7_fpqoa")
shader_parameter/offset = 0.02
shader_parameter/size = 0.05
shader_parameter/color = Color(0.266667, 0.701961, 0.513726, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ptg30"]
render_priority = 0
shader = ExtResource("7_fpqoa")
shader_parameter/offset = 0.02
shader_parameter/size = 0.05
shader_parameter/color = Color(0.376471, 0.431373, 0.709804, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_2c6g0"]

[sub_resource type="Environment" id="Environment_84367"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.7
reflected_light_source = 1

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_1i0kw"]

[sub_resource type="BoxMesh" id="BoxMesh_ahl31"]
material = SubResource("ORMMaterial3D_1i0kw")
size = Vector3(7, 0.3, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6pysb"]
albedo_texture = ExtResource("3_gdgp2")
uv1_scale = Vector3(0.4, 1, 0.333)
uv1_offset = Vector3(0.2, 0, 0.611)
uv1_triplanar = true
texture_filter = 0
point_size = 128.0

[sub_resource type="PlaneMesh" id="PlaneMesh_kwwfp"]
material = SubResource("StandardMaterial3D_6pysb")
size = Vector2(1, 1)

[node name="3DBoard" type="StaticBody3D"]
script = ExtResource("2_4p11y")
flatShape = SubResource("BoxShape3D_ood11")
capShape = SubResource("CylinderShape3D_a6je8")
highlightMaterial = SubResource("ShaderMaterial_lklc0")
hoverMaterial = SubResource("ShaderMaterial_ptg30")

[node name="shape" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_2c6g0")

[node name="OmniLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.649519, -0.625, -0.433013, 0.75, 0.433013, 0.5, -0.125, -0.649519, 0.75, 0, 0, 0)
light_energy = 0.8

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_84367")

[node name="Pieces" type="Node3D" parent="."]

[node name="board" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.151, 0)
mesh = SubResource("BoxMesh_ahl31")
skeleton = NodePath("../3DBoard")

[node name="top" type="MeshInstance3D" parent="board"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0.151, 0)
mesh = SubResource("PlaneMesh_kwwfp")
skeleton = NodePath("../../3DBoard")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(0.872922, 0.338896, -0.350937, 0, 0.71934, 0.694658, 0.48786, -0.606383, 0.627928, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
size = 0.01

[node name="3DBoard" type="Node3D" parent="."]
