[gd_scene load_steps=2 format=3 uid="uid://bfe32hpe0eve6"]

[ext_resource type="Script" uid="uid://m8qeo2f26xe5" path="res://src/UI/URLButton.gd" id="1_jcigm"]

[node name="PanelContainer" type="PanelContainer"]
offset_left = 620.0
offset_right = 620.0
offset_bottom = 52.0
mouse_filter = 2

[node name="Control" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Id" type="Label" parent="Control"]
layout_mode = 2
text = "000000"

[node name="|" type="VSeparator" parent="Control"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 2
columns = 6

[node name="size" type="Label" parent="Control/GridContainer"]
layout_mode = 2
text = "6"

[node name="|0" type="VSeparator" parent="Control/GridContainer"]
layout_mode = 2

[node name="white" type="Label" parent="Control/GridContainer"]
layout_mode = 2
theme_type_variation = &"LabelWhite"
text = " player white "
horizontal_alignment = 1

[node name="whiteResult" type="Label" parent="Control/GridContainer"]
layout_mode = 2
text = "R"

[node name="|1" type="VSeparator" parent="Control/GridContainer"]
layout_mode = 2

[node name="time" type="Label" parent="Control/GridContainer"]
layout_mode = 2
text = "15'+20\""

[node name="komi" type="Label" parent="Control/GridContainer"]
layout_mode = 2
text = "+2"

[node name="|2" type="VSeparator" parent="Control/GridContainer"]
layout_mode = 2

[node name="black" type="Label" parent="Control/GridContainer"]
layout_mode = 2
theme_type_variation = &"LabelBlack"
text = " player black "
horizontal_alignment = 1

[node name="blackResult" type="Label" parent="Control/GridContainer"]
layout_mode = 2
text = "0"

[node name="|3" type="VSeparator" parent="Control/GridContainer"]
layout_mode = 2

[node name="extraTime" type="Label" parent="Control/GridContainer"]
layout_mode = 2
text = "+15@35"

[node name="|2" type="VSeparator" parent="Control"]
layout_mode = 2

[node name="time" type="Label" parent="Control"]
layout_mode = 2
text = "01 Jan 1970"

[node name="Button" type="Button" parent="Control"]
layout_mode = 2
text = " Load "

[node name="URLButton" type="Button" parent="Control"]
layout_mode = 2
text = " ptn.ninja "
script = ExtResource("1_jcigm")
