[gd_scene load_steps=24 format=3 uid="uid://blnwws40ddesf"]

[ext_resource type="Script" path="res://src/UI/Selector.gd" id="1_co0ct"]
[ext_resource type="Theme" uid="uid://3w4qd4ooj08t" path="res://baseTheme.tres" id="2_3pers"]
[ext_resource type="Script" path="res://src/UI/loginMenu.gd" id="2_n5doj"]
[ext_resource type="Script" path="res://src/UI/Settings.gd" id="3_2coyu"]
[ext_resource type="Script" path="res://src/UI/graph.gd" id="3_52c02"]
[ext_resource type="PackedScene" uid="uid://c4esmjnf630vc" path="res://scenes/3DBoard.tscn" id="4_l2ddi"]
[ext_resource type="PackedScene" uid="uid://mxvbujo17lyt" path="res://scenes/2DBoard.tscn" id="5_b70kj"]
[ext_resource type="Script" path="res://src/UI/fileOption.gd" id="6_vmbxg"]
[ext_resource type="Script" path="res://src/UI/RangeOption.gd" id="7_k3e5v"]
[ext_resource type="Script" path="res://src/UI/boardPort.gd" id="8_c5sep"]
[ext_resource type="PackedScene" uid="uid://c7t0t4lbjup7v" path="res://scenes/GameUI.tscn" id="9_6h3q2"]
[ext_resource type="Script" path="res://src/UI/newSeek.gd" id="10_yvodd"]
[ext_resource type="Script" path="res://src/UI/SeekList.gd" id="11_5g5h5"]
[ext_resource type="Texture2D" uid="uid://bcmk8n1vulre6" path="res://assets/UI/circleBlack.png" id="12_uoku6"]
[ext_resource type="Texture2D" uid="uid://gixfwgwmlwtx" path="res://assets/UI/circleWhite.png" id="13_0jqqh"]
[ext_resource type="Texture2D" uid="uid://db7kok8ipbe6h" path="res://assets/UI/circleBoth.png" id="14_8fhho"]
[ext_resource type="Script" path="res://src/UI/TEIMenu.gd" id="15_4x6hv"]
[ext_resource type="Script" path="res://src/interfaces/TEInterface.gd" id="16_xb3sm"]
[ext_resource type="Script" path="res://src/UI/scratch.gd" id="17_q17qa"]
[ext_resource type="Script" path="res://src/UI/WatchList.gd" id="18_vxymn"]
[ext_resource type="Script" path="res://src/UI/OldGames.gd" id="19_ge6g1"]
[ext_resource type="Script" path="res://src/UI/ExtendableTab.gd" id="19_s1ous"]
[ext_resource type="Script" path="res://src/UI/URLButton.gd" id="20_fuxcv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VTabContainer" type="Container" parent="." node_paths=PackedStringArray("start")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_co0ct")
start = NodePath("Login")
th = ExtResource("2_3pers")

[node name="Login" type="VBoxContainer" parent="VTabContainer" node_paths=PackedStringArray("tabOnLogin", "button")]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
script = ExtResource("2_n5doj")
tabOnLogin = NodePath("../Board")
button = NodePath("../tabBar/Home/SubTabs/Profile")

[node name="Menu" type="MarginContainer" parent="VTabContainer/Login"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Login" type="VBoxContainer" parent="VTabContainer/Login/Menu"]
layout_mode = 2

[node name="User" type="LineEdit" parent="VTabContainer/Login/Menu/Login"]
layout_mode = 2
placeholder_text = "Username"

[node name="Pass" type="LineEdit" parent="VTabContainer/Login/Menu/Login"]
layout_mode = 2
placeholder_text = "Password"
secret = true

[node name="Remember" type="CheckBox" parent="VTabContainer/Login/Menu/Login"]
layout_mode = 2
button_pressed = true
text = " Remember Me  "

[node name="Button" type="Button" parent="VTabContainer/Login/Menu/Login"]
layout_mode = 2
text = "Login"

[node name="Settings" type="VBoxContainer" parent="VTabContainer/Login/Menu"]
visible = false
layout_mode = 2

[node name="Logout" type="Button" parent="VTabContainer/Login/Menu/Settings"]
layout_mode = 2
size_flags_horizontal = 8
text = "Logout
"

[node name="Name" type="Label" parent="VTabContainer/Login/Menu/Settings"]
layout_mode = 2
theme_override_font_sizes/font_size = 64

[node name="Games" type="Label" parent="VTabContainer/Login/Menu/Settings"]
layout_mode = 2

[node name="Graph" type="Panel" parent="VTabContainer/Login/Menu/Settings"]
layout_mode = 2
script = ExtResource("3_52c02")

[node name="Settings" type="VBoxContainer" parent="VTabContainer" node_paths=PackedStringArray("boardHolder")]
visible = false
layout_mode = 2
alignment = 1
script = ExtResource("3_2coyu")
board3D = ExtResource("4_l2ddi")
board2D = ExtResource("5_b70kj")
boardHolder = NodePath("../Board/Board/SubViewport")

[node name="GridContainer" type="GridContainer" parent="VTabContainer/Settings"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="VTabContainer/Settings/GridContainer"]
layout_mode = 2
text = "Background Color: "

[node name="BG" type="ColorPickerButton" parent="VTabContainer/Settings/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
edit_alpha = false

[node name="Board" type="TabContainer" parent="VTabContainer/Settings"]
layout_mode = 2
tab_alignment = 1
current_tab = 1

[node name="2D Board" type="VBoxContainer" parent="VTabContainer/Settings/Board"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Squares" type="GridContainer" parent="VTabContainer/Settings/Board/2D Board"]
layout_mode = 2
script = ExtResource("6_vmbxg")
path = "res://assets/Squares/"
label = "Squares"

[node name="White" type="GridContainer" parent="VTabContainer/Settings/Board/2D Board"]
layout_mode = 2
script = ExtResource("6_vmbxg")
path = "res://assets/Pieces2D/"
label = "White Pieces"

[node name="Black" type="GridContainer" parent="VTabContainer/Settings/Board/2D Board"]
layout_mode = 2
script = ExtResource("6_vmbxg")
path = "res://assets/Pieces2D/"
label = "Black Pieces"

[node name="PieceSize" type="GridContainer" parent="VTabContainer/Settings/Board/2D Board"]
layout_mode = 2
script = ExtResource("7_k3e5v")
min = 0.3
max = 1.0
increment = 0.01
label = "Piece Size"

[node name="3D Board" type="VBoxContainer" parent="VTabContainer/Settings/Board"]
layout_mode = 2
metadata/_tab_index = 1

[node name="Squares" type="GridContainer" parent="VTabContainer/Settings/Board/3D Board"]
layout_mode = 2
script = ExtResource("6_vmbxg")
path = "res://assets/Squares/"
label = "Squares"

[node name="White" type="GridContainer" parent="VTabContainer/Settings/Board/3D Board"]
layout_mode = 2
script = ExtResource("6_vmbxg")
path = "res://assets/Pieces3D/"
label = "White Pieces"

[node name="Black" type="GridContainer" parent="VTabContainer/Settings/Board/3D Board"]
layout_mode = 2
script = ExtResource("6_vmbxg")
path = "res://assets/Pieces3D/"
label = "Black Pieces"

[node name="WallAngle" type="GridContainer" parent="VTabContainer/Settings/Board/3D Board"]
layout_mode = 2
script = ExtResource("7_k3e5v")
max = 90.0
increment = 1.0
label = "Wall Angle"

[node name="PieceSize" type="GridContainer" parent="VTabContainer/Settings/Board/3D Board"]
layout_mode = 2
script = ExtResource("7_k3e5v")
min = 0.3
max = 1.0
increment = 0.01
label = "Piece Size"

[node name="FlatHeight" type="GridContainer" parent="VTabContainer/Settings/Board/3D Board"]
layout_mode = 2
script = ExtResource("7_k3e5v")
min = 0.05
max = 0.5
increment = 0.01
label = "Piece Height"

[node name="CapHeight" type="GridContainer" parent="VTabContainer/Settings/Board/3D Board"]
layout_mode = 2
script = ExtResource("7_k3e5v")
min = 0.4
max = 2.0
increment = 0.01
label = "Cap Height"

[node name="Board" type="Container" parent="VTabContainer"]
visible = false
layout_mode = 2
script = ExtResource("8_c5sep")

[node name="Board" type="SubViewportContainer" parent="VTabContainer/Board"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="VTabContainer/Board/Board"]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="GameUI" parent="VTabContainer/Board" instance=ExtResource("9_6h3q2")]
layout_mode = 2

[node name="New" type="VBoxContainer" parent="VTabContainer" node_paths=PackedStringArray("opponent", "color", "options", "confirmStandard", "type", "sizeCustom", "komi", "time", "inc", "trigger", "amount", "confirmCustom")]
visible = false
layout_mode = 2
alignment = 1
script = ExtResource("10_yvodd")
opponent = NodePath("Opponent_Color/Opponent")
color = NodePath("Opponent_Color/OptionButton")
options = NodePath("Presets")
confirmStandard = NodePath("Button")
type = NodePath("GridContainer/Type2")
sizeCustom = NodePath("GridContainer/Size2")
komi = NodePath("GridContainer/Komi2")
time = NodePath("GridContainer/Time2")
inc = NodePath("GridContainer/Incr2")
trigger = NodePath("GridContainer/Trigger2")
amount = NodePath("GridContainer/Extra2")
confirmCustom = NodePath("Button2")

[node name="Opponent_Color" type="GridContainer" parent="VTabContainer/New"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="VTabContainer/New/Opponent_Color"]
layout_mode = 2
text = "Opponent: "

[node name="Opponent" type="LineEdit" parent="VTabContainer/New/Opponent_Color"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Anyone"

[node name="Label2" type="Label" parent="VTabContainer/New/Opponent_Color"]
layout_mode = 2
text = "My Color:"

[node name="OptionButton" type="OptionButton" parent="VTabContainer/New/Opponent_Color"]
layout_mode = 2
selected = 0
allow_reselect = true
item_count = 3
popup/item_0/text = "Random"
popup/item_1/text = "White"
popup/item_1/id = 1
popup/item_2/text = "Black"
popup/item_2/id = 2

[node name="HSeparator" type="HSeparator" parent="VTabContainer/New"]
layout_mode = 2

[node name="Label" type="Label" parent="VTabContainer/New"]
layout_mode = 2
size_flags_vertical = 1
text = "Presets:"

[node name="Presets" type="ItemList" parent="VTabContainer/New"]
layout_mode = 2
auto_height = true
item_count = 8
item_0/text = "Classic 5x5"
item_1/text = "Classic 6x6"
item_2/text = "Classic 7x7"
item_3/text = "Blitz 5x5"
item_4/text = "Blitz 6x6"
item_5/text = "League Game"
item_6/text = "Beginner Tourney"
item_7/text = "Intermediate Tourney"

[node name="Button" type="Button" parent="VTabContainer/New"]
layout_mode = 2
text = "Create Seek"

[node name="HSeparator2" type="HSeparator" parent="VTabContainer/New"]
layout_mode = 2

[node name="Label2" type="Label" parent="VTabContainer/New"]
layout_mode = 2
size_flags_vertical = 1
text = "Custom Settings:"

[node name="GridContainer" type="GridContainer" parent="VTabContainer/New"]
layout_mode = 2
theme_override_constants/h_separation = 20
columns = 4

[node name="Type" type="Label" parent="VTabContainer/New/GridContainer"]
layout_mode = 2
text = "Game Type:"

[node name="Type2" type="OptionButton" parent="VTabContainer/New/GridContainer"]
layout_mode = 2
selected = 0
allow_reselect = true
item_count = 3
popup/item_0/text = "Rated"
popup/item_1/text = "Tournament"
popup/item_1/id = 1
popup/item_2/text = "Unrated"
popup/item_2/id = 2

[node name="Size" type="Label" parent="VTabContainer/New/GridContainer"]
layout_mode = 2
text = "Size:"

[node name="Size2" type="OptionButton" parent="VTabContainer/New/GridContainer"]
layout_mode = 2
selected = 0
allow_reselect = true
item_count = 6
popup/item_0/text = "6x6"
popup/item_0/id = 6
popup/item_1/text = "3x3"
popup/item_1/id = 3
popup/item_2/text = "4x4"
popup/item_2/id = 4
popup/item_3/text = "5x5"
popup/item_3/id = 5
popup/item_4/text = "7x7"
popup/item_4/id = 7
popup/item_5/text = "8x8"
popup/item_5/id = 8

[node name="Komi" type="Label" parent="VTabContainer/New/GridContainer"]
layout_mode = 2
text = "Komi:"

[node name="Komi2" type="SpinBox" parent="VTabContainer/New/GridContainer"]
layout_mode = 2
max_value = 4.0
step = 0.5
value = 2.0
custom_arrow_step = 0.5

[node name="Filler" type="Control" parent="VTabContainer/New/GridContainer"]
layout_mode = 2

[node name="Filler2" type="Control" parent="VTabContainer/New/GridContainer"]
layout_mode = 2

[node name="Time" type="Label" parent="VTabContainer/New/GridContainer"]
layout_mode = 2
text = "Time:
"

[node name="Time2" type="SpinBox" parent="VTabContainer/New/GridContainer"]
layout_mode = 2
min_value = 1.0
value = 15.0
suffix = "min"

[node name="Incr" type="Label" parent="VTabContainer/New/GridContainer"]
layout_mode = 2
text = "Increment:"

[node name="Incr2" type="SpinBox" parent="VTabContainer/New/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
step = 5.0
value = 10.0
suffix = "sec"

[node name="Trigger" type="Label" parent="VTabContainer/New/GridContainer"]
layout_mode = 2
text = "Extra Time Trigger:"

[node name="Trigger2" type="SpinBox" parent="VTabContainer/New/GridContainer"]
layout_mode = 2
max_value = 60.0
step = 5.0
prefix = "move"

[node name="Extra" type="Label" parent="VTabContainer/New/GridContainer"]
layout_mode = 2
text = "Extra Time"

[node name="Extra2" type="SpinBox" parent="VTabContainer/New/GridContainer"]
layout_mode = 2
max_value = 60.0
suffix = "min"

[node name="Button2" type="Button" parent="VTabContainer/New"]
layout_mode = 2
text = "Create Custom Seek
"

[node name="Join" type="VBoxContainer" parent="VTabContainer" node_paths=PackedStringArray("button")]
visible = false
layout_mode = 2
alignment = 1
script = ExtResource("11_5g5h5")
button = NodePath("../tabBar/Play/SubTabs/Join")
iconBlack = ExtResource("12_uoku6")
iconWhite = ExtResource("13_0jqqh")
iconBoth = ExtResource("14_8fhho")

[node name="Players" type="Label" parent="VTabContainer/Join"]
layout_mode = 2
text = "Players:"

[node name="HSeparator" type="HSeparator" parent="VTabContainer/Join"]
layout_mode = 2

[node name="Bots" type="Label" parent="VTabContainer/Join"]
layout_mode = 2
text = "Bots:"

[node name="TEI" type="VBoxContainer" parent="VTabContainer"]
visible = false
layout_mode = 2
alignment = 1
script = ExtResource("15_4x6hv")

[node name="FileDialog" type="FileDialog" parent="VTabContainer/TEI"]
auto_translate_mode = 1
title = "Open a File"
initial_position = 2
size = Vector2i(1200, 800)
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VTabContainer/TEI"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VTabContainer/TEI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "/"

[node name="Button" type="Button" parent="VTabContainer/TEI/HBoxContainer"]
layout_mode = 2
text = " Select Bot Program "

[node name="GridContainer" type="GridContainer" parent="VTabContainer/TEI"]
layout_mode = 2
theme_override_constants/h_separation = 20
columns = 4

[node name="Color" type="Label" parent="VTabContainer/TEI/GridContainer"]
layout_mode = 2
text = "My Color:"

[node name="Color2" type="OptionButton" parent="VTabContainer/TEI/GridContainer"]
layout_mode = 2
selected = 0
allow_reselect = true
item_count = 2
popup/item_0/text = "White"
popup/item_1/text = "Black"
popup/item_1/id = 1

[node name="Size" type="Label" parent="VTabContainer/TEI/GridContainer"]
layout_mode = 2
text = "Size:"

[node name="Size2" type="OptionButton" parent="VTabContainer/TEI/GridContainer"]
layout_mode = 2
selected = 0
allow_reselect = true
item_count = 6
popup/item_0/text = "6x6"
popup/item_0/id = 6
popup/item_1/text = "3x3"
popup/item_1/id = 3
popup/item_2/text = "4x4"
popup/item_2/id = 4
popup/item_3/text = "5x5"
popup/item_3/id = 5
popup/item_4/text = "7x7"
popup/item_4/id = 7
popup/item_5/text = "8x8"
popup/item_5/id = 8

[node name="Komi" type="Label" parent="VTabContainer/TEI/GridContainer"]
layout_mode = 2
text = "Komi:"

[node name="Komi2" type="SpinBox" parent="VTabContainer/TEI/GridContainer"]
layout_mode = 2
max_value = 4.0
step = 0.5
value = 2.0
custom_arrow_step = 0.5

[node name="Filler" type="Control" parent="VTabContainer/TEI/GridContainer"]
layout_mode = 2

[node name="Filler2" type="Control" parent="VTabContainer/TEI/GridContainer"]
layout_mode = 2

[node name="Time" type="Label" parent="VTabContainer/TEI/GridContainer"]
layout_mode = 2
text = "Time:
"

[node name="Time2" type="SpinBox" parent="VTabContainer/TEI/GridContainer"]
layout_mode = 2
min_value = 1.0
value = 15.0
suffix = "min"

[node name="Incr" type="Label" parent="VTabContainer/TEI/GridContainer"]
layout_mode = 2
text = "Increment:"

[node name="Incr2" type="SpinBox" parent="VTabContainer/TEI/GridContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
step = 5.0
value = 10.0
suffix = "sec"

[node name="Button" type="Button" parent="VTabContainer/TEI"]
layout_mode = 2
text = "Start Game"

[node name="TEI" type="Node" parent="VTabContainer/TEI"]
script = ExtResource("16_xb3sm")

[node name="Scratch" type="VBoxContainer" parent="VTabContainer" node_paths=PackedStringArray("sizeEntry", "flats", "caps", "notationEntry", "confirm")]
visible = false
layout_mode = 2
alignment = 1
script = ExtResource("17_q17qa")
sizeEntry = NodePath("BoxContainer/GridContainer/Size2")
flats = NodePath("BoxContainer/GridContainer/Flats2")
caps = NodePath("BoxContainer/GridContainer/Caps2")
notationEntry = NodePath("BoxContainer/TextEdit")
confirm = NodePath("Create")

[node name="BoxContainer" type="BoxContainer" parent="VTabContainer/Scratch"]
layout_mode = 2
alignment = 1

[node name="GridContainer" type="GridContainer" parent="VTabContainer/Scratch/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2

[node name="Size" type="Label" parent="VTabContainer/Scratch/BoxContainer/GridContainer"]
layout_mode = 2
text = "Size:"

[node name="Size2" type="OptionButton" parent="VTabContainer/Scratch/BoxContainer/GridContainer"]
layout_mode = 2
selected = 0
allow_reselect = true
item_count = 6
popup/item_0/text = "6x6"
popup/item_0/id = 6
popup/item_1/text = "3x3"
popup/item_1/id = 3
popup/item_2/text = "4x4"
popup/item_2/id = 4
popup/item_3/text = "5x5"
popup/item_3/id = 5
popup/item_4/text = "7x7"
popup/item_4/id = 7
popup/item_5/text = "8x8"
popup/item_5/id = 8

[node name="Caps" type="Label" parent="VTabContainer/Scratch/BoxContainer/GridContainer"]
layout_mode = 2
text = "Caps:"

[node name="Caps2" type="SpinBox" parent="VTabContainer/Scratch/BoxContainer/GridContainer"]
layout_mode = 2
value = 1.0
custom_arrow_step = 0.5

[node name="Flats" type="Label" parent="VTabContainer/Scratch/BoxContainer/GridContainer"]
layout_mode = 2
text = "Flats:"

[node name="Flats2" type="SpinBox" parent="VTabContainer/Scratch/BoxContainer/GridContainer"]
layout_mode = 2
max_value = 200.0
value = 30.0
custom_arrow_step = 0.5

[node name="TextEdit" type="TextEdit" parent="VTabContainer/Scratch/BoxContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
placeholder_text = "PTN"

[node name="Create" type="Button" parent="VTabContainer/Scratch"]
layout_mode = 2
size_flags_horizontal = 4
text = " Create "

[node name="Watch" type="VBoxContainer" parent="VTabContainer" node_paths=PackedStringArray("button")]
visible = false
layout_mode = 2
alignment = 1
script = ExtResource("18_vxymn")
button = NodePath("../tabBar/Watch/SubTabs/Current")

[node name="OldGames" type="VBoxContainer" parent="VTabContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VTabContainer/OldGames"]
layout_mode = 2
alignment = 1

[node name="Search" type="Button" parent="VTabContainer/OldGames/HBoxContainer"]
layout_mode = 2
text = " Search "

[node name="PopupPanel" type="PopupPanel" parent="VTabContainer/OldGames/HBoxContainer/Search"]
initial_position = 2
size = Vector2i(342, 156)

[node name="GridContainer" type="GridContainer" parent="VTabContainer/OldGames/HBoxContainer/Search/PopupPanel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = 4.0
offset_right = 338.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="ID" type="LineEdit" parent="VTabContainer/OldGames/HBoxContainer/Search/PopupPanel/GridContainer"]
layout_mode = 2
placeholder_text = "Game ID"

[node name="type" type="OptionButton" parent="VTabContainer/OldGames/HBoxContainer/Search/PopupPanel/GridContainer"]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Game Type"
popup/item_1/text = "Normal"
popup/item_1/id = 1
popup/item_2/text = "Tournament"
popup/item_2/id = 2
popup/item_3/text = "Unrated"
popup/item_3/id = 3

[node name="white" type="LineEdit" parent="VTabContainer/OldGames/HBoxContainer/Search/PopupPanel/GridContainer"]
layout_mode = 2
placeholder_text = "Player White"

[node name="result" type="OptionButton" parent="VTabContainer/OldGames/HBoxContainer/Search/PopupPanel/GridContainer"]
layout_mode = 2
selected = 0
item_count = 10
popup/item_0/text = "Result"
popup/item_1/text = "X-0"
popup/item_1/id = 1
popup/item_2/text = "R-0"
popup/item_2/id = 2
popup/item_3/text = "F-0"
popup/item_3/id = 3
popup/item_4/text = "1-0"
popup/item_4/id = 4
popup/item_5/text = "0-X"
popup/item_5/id = 5
popup/item_6/text = "0-R"
popup/item_6/id = 6
popup/item_7/text = "0-F"
popup/item_7/id = 7
popup/item_8/text = "0-1"
popup/item_8/id = 8
popup/item_9/text = "1/2-1/2"
popup/item_9/id = 9

[node name="black" type="LineEdit" parent="VTabContainer/OldGames/HBoxContainer/Search/PopupPanel/GridContainer"]
layout_mode = 2
placeholder_text = "Player Black"

[node name="size" type="OptionButton" parent="VTabContainer/OldGames/HBoxContainer/Search/PopupPanel/GridContainer"]
layout_mode = 2
selected = 0
item_count = 7
popup/item_0/text = "Board Size"
popup/item_1/text = "3x3"
popup/item_1/id = 1
popup/item_2/text = "4x4"
popup/item_2/id = 2
popup/item_3/text = "5x5"
popup/item_3/id = 3
popup/item_4/text = "6x6"
popup/item_4/id = 4
popup/item_5/text = "7x7"
popup/item_5/id = 5
popup/item_6/text = "8x8"
popup/item_6/id = 6

[node name="mirror" type="CheckButton" parent="VTabContainer/OldGames/HBoxContainer/Search/PopupPanel/GridContainer"]
layout_mode = 2
button_pressed = true
text = "Mirror Search"

[node name="Confirm" type="Button" parent="VTabContainer/OldGames/HBoxContainer/Search/PopupPanel/GridContainer"]
layout_mode = 2
text = "Search"

[node name="Prev" type="Button" parent="VTabContainer/OldGames/HBoxContainer"]
layout_mode = 2
text = " < "

[node name="Count" type="Label" parent="VTabContainer/OldGames/HBoxContainer"]
layout_mode = 2

[node name="Next" type="Button" parent="VTabContainer/OldGames/HBoxContainer"]
layout_mode = 2
text = " > "

[node name="ScrollContainer" type="ScrollContainer" parent="VTabContainer/OldGames"]
layout_mode = 2
size_flags_vertical = 3

[node name="Entries" type="VBoxContainer" parent="VTabContainer/OldGames/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1
script = ExtResource("19_ge6g1")

[node name="tabBar" type="BoxContainer" parent="VTabContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 0

[node name="Home" type="Button" parent="VTabContainer/tabBar"]
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"TabButton"
text = " Home "
script = ExtResource("19_s1ous")

[node name="SubTabs" type="BoxContainer" parent="VTabContainer/tabBar/Home"]
visible = false
layout_mode = 0
offset_right = 272.0
offset_bottom = 96.0
theme_override_constants/separation = 0
vertical = true

[node name="Profile" type="Button" parent="VTabContainer/tabBar/Home/SubTabs"]
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"TabButton"
text = "Login"

[node name="Settings" type="Button" parent="VTabContainer/tabBar/Home/SubTabs"]
layout_mode = 2
theme_type_variation = &"TabButton"
text = "Settings"

[node name="Discord" type="Button" parent="VTabContainer/tabBar/Home/SubTabs"]
layout_mode = 2
theme_type_variation = &"TabButton"
text = "Discord"
script = ExtResource("20_fuxcv")
URL = "https://discord.gg/2xEt42X"

[node name="USTA" type="Button" parent="VTabContainer/tabBar/Home/SubTabs"]
layout_mode = 2
theme_type_variation = &"TabButton"
text = "USTA"
script = ExtResource("20_fuxcv")
URL = "https://ustak.org/"

[node name="Board" type="Button" parent="VTabContainer/tabBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TabButton"
text = " Board "

[node name="Play" type="Button" parent="VTabContainer/tabBar"]
layout_mode = 2
theme_type_variation = &"TabButton"
text = " Play "
script = ExtResource("19_s1ous")

[node name="SubTabs" type="VBoxContainer" parent="VTabContainer/tabBar/Play"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="New" type="Button" parent="VTabContainer/tabBar/Play/SubTabs"]
layout_mode = 2
theme_type_variation = &"TabButton"
text = "New Game
"

[node name="Join" type="Button" parent="VTabContainer/tabBar/Play/SubTabs"]
layout_mode = 2
theme_type_variation = &"TabButton"
text = "Join (0)"

[node name="TEI" type="Button" parent="VTabContainer/tabBar/Play/SubTabs"]
layout_mode = 2
theme_type_variation = &"TabButton"
text = "TEI"

[node name="Scratch" type="Button" parent="VTabContainer/tabBar/Play/SubTabs"]
layout_mode = 2
theme_type_variation = &"TabButton"
text = "Scratch"

[node name="Watch" type="Button" parent="VTabContainer/tabBar"]
layout_mode = 2
theme_type_variation = &"TabButton"
text = " Watch "
script = ExtResource("19_s1ous")

[node name="SubTabs" type="VBoxContainer" parent="VTabContainer/tabBar/Watch"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="Current" type="Button" parent="VTabContainer/tabBar/Watch/SubTabs"]
layout_mode = 2
theme_type_variation = &"TabButton"
text = " Ongoing (0) "

[node name="Past" type="Button" parent="VTabContainer/tabBar/Watch/SubTabs"]
layout_mode = 2
theme_type_variation = &"TabButton"
text = "Old Games"
